<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Skilled e-learning landing page</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="site-header">
      <a href="">
        <img src="./images/logo-dark.svg" alt="logo" loading="lazy" />
      </a>
      <button class="btn">Get Started</button>
    </header>
    <main class="site-main">
      <section>
        <h1 class="site-main__heading">Maximize skill, minimize budget</h1>
        <p class="site-main__description">
          Our modern courses across a range of in-demand skills will give you
          the knowledge you need to live the life you want.
        </p>
        <button class="btn btn--gradient-1">Get Started</button>
      </section>

      <picture>
        <source
          srcset="./images/image-hero-desktop.webp"
          media="(min-width: 1124px)"
        />
        <source
          srcset="./images/image-hero-tablet.webp"
          media="(min-width: 760px)"
        />
        <source
          srcset="./images/image-hero-mobile@2x.webp"
          media="(min-width: 436px)"
        />
        <img
          class="hero-img"
          src="./images/image-hero-mobile.webp"
          alt="hero"
          loading="lazy"
        />
      </picture>
      <section class="card-container">
        <article class="card card--gradient">
          <h2>Check out our most popular courses!</h2>
        </article>
        <article class="card">
          <img
            class="card__icon"
            src="./images/icon-animation.svg"
            alt="animation icon"
          />
          <h3 class="card__heading">Animation</h3>
          <p class="card__description">
            Learn the latest animation techniques to create stunning motion
            design and captivate your audience.
          </p>
          <a class="card__link" href="">Get Started</a>
        </article>
        <article class="card">
          <img
            class="card__icon"
            src="./images/icon-design.svg"
            alt="design icon"
            loading="lazy"
          />
          <h3 class="card__heading">Design</h3>
          <p class="card__description">
            Create beautiful, usable interfaces to help shape the future of how
            the web looks.
          </p>
          <a class="card__link" href="">Get Started</a>
        </article>
        <article class="card">
          <img
            class="card__icon"
            src="./images/icon-photography.svg"
            alt="photography icon"
            loading="lazy"
          />
          <h3 class="card__heading">Photography</h3>
          <p class="card__description">
            Explore critical fundamentals like lighting, composition, and focus
            to capture exceptional photos.
          </p>
          <a class="card__link" href="">Get Started</a>
        </article>
        <article class="card">
          <img
            class="card__icon"
            src="./images/icon-crypto.svg"
            alt="crypto icon"
            loading="lazy"
          />
          <h3 class="card__heading">Crypto</h3>
          <p class="card__description">
            All you need to know to get started investing in crypto. Go from
            beginner to advanced with this 54 hour course.
          </p>
          <a class="card__link" href="">Get Started</a>
        </article>
        <article class="card">
          <img
            class="card__icon"
            src="./images/icon-business.svg"
            alt="business icon"
            loading="lazy"
          />
          <h3 class="card__heading">Business</h3>
          <p class="card__description">
            A step-by-step playbook to help you start, scale, and sustain your
            business without outside investment.
          </p>
          <a class="card__link" href="">Get Started</a>
        </article>
      </section>
    </main>
    <footer class="site-footer">
      <a href="">
        <img src="./images/logo-light.svg" alt="logo" loading="lazy" />
      </a>
      <button class="btn btn--gradient-2">Get Started</button>
    </footer>
  </body>
</html>
